english_scores = {
    'A':1, 'E':1, 'I':1, 'O':1, 'U':1, 'L':1, 'N':1, 'S':1, 'T':1, 'R':1,
    'D':2, 'G':2,
    'B':3, 'C':3, 'M':3, 'P':3,
    'F':4, 'H':4, 'V':4, 'W':4, 'Y':4,
    'K':5,
    'J':8, 'X':8,
    'Q':10, 'Z':10
}
russian_scores = {
    'А':1, 'В':1, 'Е':1, 'И':1, 'Н':1, 'О':1, 'Р':1, 'С':1, 'Т':1,
    'Д':2, 'К':2, 'Л':2, 'М':2, 'П':2, 'У':2,
    'Б':3, 'Г':3, 'Ё':3, 'Ь':3, 'Я':3,
    'Й':4, 'Ы':4,
    'Ж':5, 'З':5, 'Х':5, 'Ц':5, 'Ч':5,
    'Ш':8, 'Э':8, 'Ю':8,
    'Ф':10, 'Щ':10, 'Ъ':10
}

word = input().upper().split()[0]
'''используем метод аппер для того, чтобы все буквы подходили для словара и метод сплит, так как на вход
подается по условию только ОДНО слово, поэтому, например, "ноутбук" и "ноут бук" будут иметь разную стоимость'''
count = 0

'''тк по условию слово либо строго русское, либо строго английское, то я подразумеваю, что не будут 
вводиться слова из разных алфовитов, поэтому нам достаточно проверить только одну любую букву слова'''
if len(word) > 0 and 'A' <= word[0] <= 'Z':
    for c in word:
        count += english_scores.get(c, 0)
elif len(word) > 0 and ('А' <= word[0] <= 'Я' or word[0] == 'Ё'): # не очень понимаю почему так, но для Ё пришлось проверять отдельно, тк считает, как будто там вообще ниечего нет, почему так?
    for c in word:
        count += russian_scores.get(c, 0)
else:
    print('The word is entered incorrectly')

print(count)
